[33mcommit 8da75a0b2b3b81ec184481651cf1fa0c83985ec3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 20:36:27 2024 +0200

    pallot

[33mcommit 906e4442930109db3fbbfef2546fa6d4172a2151[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 20:33:57 2024 +0200

    pilvitekstin korkeus

[33mcommit ada9e35f8aa1e22e10128bb6d48ff3d1f7443719[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 20:33:04 2024 +0200

    pallot taustalle

[33mcommit fac1690b23a307ac484930acc9170e3d328440a3[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 20:24:10 2024 +0200

    pilvitekstin korkeus

[33mcommit d5a83d7c7eac9e48d1e394734478b226b42cc7ef[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 20:22:16 2024 +0200

    pilvitekstin korkeus

[33mcommit 375c09879746e824dd834aef2d94c6cce875b28f[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 20:19:27 2024 +0200

    pilvitekstin tausta

[33mcommit ea9bb969c8d76e2b4af67aa7e899b4371cdfac5b[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 20:14:48 2024 +0200

    tausta pois pilvitekstistä

[33mcommit 6545bb07cebaf6b449120f5acc450a7c276bcbbb[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 20:00:53 2024 +0200

    pilvikuva näkyviin

[33mcommit 2dd0435a06752b3c5abd0701af061be1bc315b7b[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 19:55:30 2024 +0200

    pilvikuva näkyviin

[33mcommit 098c74c1e2452d8972c53838c110370620573a22[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 19:48:31 2024 +0200

    omalle sivuille cyberkoe ja tietopankki

[33mcommit 4e1b143ee4ec65bfd441492cc3a72d773c189a67[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 19:47:59 2024 +0200

    omalle sivulle cyberkoe ja tietopankki

[33mcommit 27ee2334c6866925839267977fc6a2bb14b9ba3a[m
Merge: f4e75de ca46e78
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 19:44:12 2024 +0200

    Merge branch 'main' of https://github.com/RonjaVee/DigiTaituri

[33mcommit f4e75de1c087063a8320ca434d3c47df3812545e[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 15:12:10 2024 +0200

    aloitus

[33mcommit 82d5966ddd6ec6afb9db890b4c9bde03a639ffc7[m
Author: Ronja Vauhkonen <ronja.vauhkonen@outlook.com>
Date:   Tue Nov 26 15:12:02 2024 +0200

    aloitus

[33mcommit ca46e7878d20ea8a5ea1d5ce901106dd3b16e396[m
Author: Ronjav <148786247+RonjaVee@users.noreply.github.com>
Date:   Tue Nov 26 15:10:11 2024 +0200

    Initial commit
